<head>
    <meta charset="utf-8" />
    <meta name="author" content="@stephband" />
    <meta name="description" content="TODO" />
    <meta name="viewport" content="width=device-width" />

    <script>
        window.DEBUG = true;
    </script>

    <script type="importmap">{
        "imports": {
            "dom/":        "../dom/modules/",
            "fn/":         "../fn/modules/",
            "forms/":      "../form-elements/",
            "literal/":    "../literal/",
            "midi/":       "../midi/modules/",
            "soundstage/": "../soundstage/modules/"
        }
    }</script>

    <link rel="stylesheet" href="../bolt/elements/html.css" />
    <link rel="stylesheet" href="../bolt/elements/table.css" />
    <link rel="stylesheet" href="../bolt/elements/label.css" />
    <link rel="stylesheet" href="../bolt/elements/form.css" />
    <link rel="stylesheet" href="../bolt/elements/svg.css" />
    <link rel="stylesheet" href="../bolt/classes/block.css" />
    <link rel="stylesheet" href="../bolt/classes/atoms.css" />
    <link rel="stylesheet" href="../bolt/classes/button.css" />

    <style>
        html, body {
            height: 100%;
        }

        html {
            background-color: #646568;
        }

        body {
            padding: 1.875rem 1.5rem;
            padding: 0;
        }

        body > header {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            text-align: right;
            z-index: 2;
            max-height: 0;
        }

        body > header > file-menu {
            margin-top: 0.1875rem;
            margin-right: 0.375rem;
        }

        body > stage-graph {
            height: 100vh;
            overflow: auto;
        }

        .body-grid {
            grid-template-columns: 1fr min(33%, 18rem);
            column-gap: 0;
            row-gap: 0;
        }

        .body-grid > header {
            grid-column: auto;
            grid-row: auto;
        }

        .body-grid > .block {
            padding-top: 3rem;
        }

        .body-grid > .px-canvas {
            position: absolute;
            bottom: 0;
            left: 0;
            grid-column: auto;
            grid-row: auto;
        }

        .graph {
            display: grid;
            grid-auto-columns: 0rem;
            grid-auto-rows: 0rem;
            column-gap: 1.5rem;
            row-gap: 1.5rem;
            min-height: 6rem;
        }

        .graph > * {
            z-index: 2;
        }

        stage-graph {
            display: flex;
            flex-direction: column;
            position: relative;
            background-color: #eeeeee;
        }

        stage-graph > header,
        stage-graph > footer,
        stage-graph > section {
            width: 100%;
            padding-left: 0.75rem;
            padding-right: 0.75rem;
        }

        stage-graph > header,
        stage-graph > footer {
            display: flex;
            height: 1.875rem;
            background-color: #dddddd;
        }

        stage-graph > header {
            top: 0;
            align-items: start;
        }

        stage-graph > header > h2 {
            margin-left: auto;
            margin-right: auto;
        }

        stage-graph > header + section {
            height: clac(100vh - 60px);
            padding-top: 2.625rem;
            padding-bottom: 2.625rem;
        }

        stage-graph > footer {
            margin-top: auto;
            bottom: 0;
            align-items: end;
        }

        .graph > stage-midi-in {
            grid-column-end: span 6;
            grid-row-end: span 2;
        }

        .graph > stage-midi-out {
            grid-column-end: span 6;
            grid-row-end: span 2;
        }

        .graph > stage-harmoniser {
            grid-column-end: span 10;
            grid-row-end: span 8;
        }

        .graph > stage-button {
            grid-column-end: span 8;
            grid-row-end: span 6;
        }

        .graph > stage-transform {
            grid-column-end: span 15;
            grid-row-end: span 6;
        }

        .graph > note-radar {
            grid-column-end: span 15;
            grid-row-end: span 15;
        }

        .midi-monitor {
            position: fixed;
            bottom: 0;
            right: 0;
            width: auto;
            height: auto;
            max-height: 100vh;
            font-family: 'FiraMono', AndaleMono, monospace;
            font-size: 0.875rem;
            text-align: right;
            white-space: pre;
            color: #999999;
            z-index: 0;
        }
    </style>

    <script type="module">
        import LiteralHTML from 'literal/literal-html/module.js';
        import FileMenu    from 'forms/file-menu/module.js';

        import NodeGraph   from './nodes/stage-graph/module.js';
        import Monitor     from './nodes/stage-monitor/module.js';
        import MIDIIn      from './nodes/stage-midi-in/module.js';
        import MIDIOut     from './nodes/stage-midi-out/module.js';
        import Transform   from './nodes/stage-transform/module.js';
        import Harmoniser  from './nodes/stage-harmoniser/module.js';
        import Button      from './nodes/stage-button/module.js';

        import Data        from 'fn/data.js';
        import delegate    from 'dom/delegate.js';
        import events      from 'dom/events.js';
        import Graph       from './modules/graph.js';

        // TODO: move this to literal scope
        window.headerTypes = ['midiin'];
        window.footerTypes = ['midiout'];

        function setupStage(data) {
            const graph = new Graph(data.nodes, data.pipes);
            fileMenu.data = graph;
            Data.of(window).graph = graph;
            window.graph = graph;
        }

        const fileMenu = document.getElementById('stage-file-menu');

        events('change', document).each(delegate({
            '#stage-file-menu': (element, e) => setupStage(element.data)
        }));

        setupStage({
            nodes: [
               // { id: 1, type: 'midiin' },
                //{ id: 2, type: 'midiout' },
                { id: 3, type: 'button' },
                //{ id: 4, type: 'transform' },
                //{ id: 5, type: 'harmoniser' },
                { id: 6, type: 'monitor' }
            ],

            pipes: [
                3, 0, 6, 0
            ]

            /*pipes: [
                1, 0, 2, 3,
                3, 0, 2, 12,
                1, 8, 4, 0,
                4, 0, 2, 3,
                5, 1, 4, 0
            ]*/
        });
    </script>

    <template id="midiin">
        <stage-midi-in node="${ Data.objectOf(data) }"></stage-midi-in>
    </template>

    <template id="midiout">
        <stage-midi-out node="${ Data.objectOf(data) }"></stage-midi-out>
        <div class="midi-monitor" id="midi-monitor"></div>
    </template>

    <template id="button">
        <stage-button node="${ Data.objectOf(data) }" style="${ data.style }" draggable="true" data-draggable='application/json:{"type":"node","id":${ data.id }}'></stage-button>
    </template>

    <template id="harmoniser">
        <stage-harmoniser node="${ Data.objectOf(data) }" style="${ data.style }" draggable="true" data-draggable='application/json:{"type":"node","id":${ data.id }}'></stage-harmoniser>
    </template>

    <template id="transform">
        <stage-transform node="${ Data.objectOf(data) }" style="${ console.log('STYLE', data.style), data.style }" draggable="true" data-draggable='application/json:{"type":"node","id":${ data.id }}'></stage-transform>
    </template>

    <template id="monitor">
        <stage-monitor node="${ Data.objectOf(data) }" style="${ console.log('STYLE', data.style), data.style }" draggable="true" data-draggable='application/json:{"type":"node","id":${ data.id }}'></stage-monitor>
    </template>

    <!--template id="radar">
        <note-radar draggable="true" data-draggable='application/json:{"type":"node","id":0}'></note-radar>
    </template-->

    <template id="graph">
        <header>
            ${ data.nodes
                .filter((node) => headerTypes.includes(node.type))
                .map((node) => include('#' + node.type, node)) }
            <h2>Stage</h2>
        </header>
        <section class="graph">
            ${ data.nodes
                .filter((node) => !headerTypes.includes(node.type) && !footerTypes.includes(node.type))
                .map((node) => include('#' + node.type, node)) }
        </section>
        <footer>
            ${ data.nodes
                .filter((node) => footerTypes.includes(node.type))
                .map((node) => include('#' + node.type, node)) }
        </footer>
    </template>
</head>

<body class="body-grid grid">
    <header>
        <file-menu prefix="stage/" id="stage-file-menu" title="Documents"></file-menu>
    </header>

    <stage-graph class="x1">
        <template is="literal-html">
            ${ Data.of(window).graph ? include('#graph', window.graph) : '' }
        </template>
    </stage-graph>

    <section class="x2 block">
        Edit
    </section>
</body>
